Software System to Automate Examination Question Paper Generation

The project is to develop a software system to automate the process of generating examination question paper by establishing a question bank for a given course using data mining concepts and secure web based software technologies.
